html {
  font-size: 15px;
}
.inputRow {
}
.dateInput {
}
.innInput {
  width: 20rem;
}

.searchBtn {
  width: 20rem;
  height: 3rem;
}

.thead {
  text-align: center;
}
.caption{
    cursor: pointer;
    color: crimson;
    font-weight: 600;
}

.spinner-grow{
  visibility: hidden;
}
.error{
  color: red;
  font-size: 2rem;
}
.caption{
  width: fit-content;
}